APP_ENV=testing
APP_KEY=base64:fI6sNyFLFkX9ssfWmnBO6uWXOYYot0mdyGzqFGi/1Os=
APP_DEBUG=true
APP_URL=http://testing-laravel-material.test/
SESSION_DRIVER=file
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
DB_CONNECTION=sqlite
DB_DATABASE=C:\laragon\www\Testing-laravel-material\database\database.sqlite
